name: Build and Deploy to Release Branch

on:
  push:
    branches: ["master"]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 20.x

      - name: Install Dependencies
        run: npm install

      - name: Build Project
        run: npm run build

      - name: Prepare Release Directory
        run: |
          mkdir dist
          cp -R ./build/* ./dist/
          cp -R ./vendor/* ./dist/
          cp -R ./includes/* ./dist/
          cp ./custom-shipping-zones.php ./dist/
          echo "Listing dist contents"
          ls -al dist

      - name: Checkout or Create WPORG Branch
        run: |
          git fetch
          git branch --list --remote | grep 'origin/wporg' && git checkout wporg || git checkout -b wporg

      - name: Replace WPORG Branch Contents
        run: |
          git rm -r * || true
          cp -R ${{ github.workspace }}/dist/* ./
          rm -rf dist

      - name: Commit and Push to Release Branch
        run: |
          git config --global user.email "a.elnagdy87@gmail.com"
          git config --global user.name "amElnagdy"
          git add .
          git commit -m "Deploying build to release branch"
          git push https://${{ secrets.GITHUB_TOKEN }}@github.com/amElnagdy/custom-shipping-zones.git release
